<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esra Diana Doganay, Designer & Developer</title>
    <meta name="description" content="Portfolio of Esra Diana">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a id="logo" href="#"><strong>ED</strong></a>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>